DATABASE_NAME =form
DATABASE_USERNAME =root
DATABASE_PASSWORD=3bdallahm7mdMetwally#



PORT =3000
NODE_ENV=development

JWT_SECRET=my-ultra-secure-and-ultra-long-secret2
JWT_EXPIRES_IN=90d


EMAIL_FROM = mohamedmetwallyrmdan@gmail.com
SERNDER_EMAIL =mohamedmetwallyrmdan@gmail.com
SENDER_PASSWORD =kazj mqzx psdb enul


TWILLO_SID =ACd6fe4678e118a3f52b6779e02cc05373
AUTH_TOKEN=40b78b3042172907d93407feecb1b023
TWILIO_PHONE_NUMBER=+19712024217

CLIENT_ID=237677964504-7m2bm5okh7k9qocuq1v8kfmtml0o3iaf.apps.googleusercontent.com
CLIENT_SECRET=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